name=Arduino BTN99x0
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Arduino library for the Infineon DC Motor Control Shield with BTN9970LV and BTN9990LV
paragraph=This library supports the Arduino Uno form factor <a href="https://www.infineon.com/cms/de/product/evaluation-boards/dc-shield_btn9970lv/">
category=Device control
url=https://github.com/Infineon/arduino-btn99x0
architectures=*