##################################################################################
#
# Attention: this file is used for compilation checks together with
# Jenkins, SonarQube and OpenShift cluster
#

sonar.projectKey=Arduino-BTN99x0
sonar.projectName=Arduino-BTN99x0
sonar.projectVersion=0.3.1
sonar.verbose=true

sonar.sourceEncoding=UTF-8
sonar.language=c++,c,python

sonar.cxx.file.suffixes= .cxx, .cpp, .cc, .c, .hxx, .hpp, .hh, .h
sonar.lang.patterns.cs=""

# for RH7 an higher
sonar.nodejs.executable=/opt/razware/share/node-v12.13.1-linux-x64/bin/node

# directories to scan
sonar.sources=src,test

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.includeDirectories=src/framework, src/corelib, src/config, src/pal

# python
#sonar.python.coverage.reportPaths=

# workarrounds for sonar test instance
sonar.buildbreaker.skip=true
sonar.tfvc.collectionuri=https://workaround-tfvc-plugin-issue/DefaultCollection
